<snippet>
	<content><![CDATA[
\pdfminorversion=7

\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[margin=5em]{geometry}

\setlength\parindent{0em}
\setlength\parskip{1em}

\title{${1:$TM_FILENAME}}

\author{Hendrik Werner}

\makeatletter
\usepackage[pdfauthor={\@author}, pdftitle={\@title}]{hyperref}
\makeatother

\begin{document}

\maketitle

$2

\end{document}
]]></content>
	<tabTrigger>article</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
