<snippet>
	<content><![CDATA[
\documentclass{beamer}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[page number]

\setbeamersize{
	text margin left=1em,
	text margin right=1em,
}

\title{${1:$TM_FILENAME}}

\newcommand{\theauthor}{Hendrik Werner}
\author{\theauthor}

\makeatletter
\hypersetup{pdfauthor={\theauthor}, pdftitle={\@title}}
\makeatother

\begin{document}

\maketitle

$2

\end{document}
]]></content>
	<tabTrigger>beamer</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
