{
	"color_scheme": "Packages/Aura Theme Color Scheme/aura-theme.tmTheme",
	"disable_plugin_host_3.3": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".hypothesis",
		".idea",
		".mypy_cache",
		"CVS",
		"__pycache__",
	],
	"font_face": "Source Code Pro",
	"font_size": 10,
	"hardware_acceleration": "opengl",
	"ignored_packages":
	[
		"Vintage",
	],
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
}
